apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.asmm.shop"
        minSdkVersion 8
        targetSdkVersion 17

        testApplicationId "cn.asmm.shop.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidSDKComponent')
    compile project(':androidSDK')
    compile project(':alipay_lib')
    compile project(':eventBus')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/alipay.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Msc.jar')
    compile files('libs/pushservice-3.2.0.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/weibosdkcore.jar')
}
